# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://121.196.223.21:3306/db_cloud?serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=445221

# \u8BBE\u7F6E\u751F\u6210mapper\u63A5\u53E3\u3001mapper.xml\u3001\u5B9E\u4F53\u7C7B\u7684\u4FDD\u5B58\u4F4D\u7F6E
targetModelPackage=cn.edu.scau.payment.entity
targetXMLPackage=cn.edu.scau.payment.mapper
targetMapperPackage=cn.edu.scau.payment.mapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/java